{
  "name": "governance-portal-v2",
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "yarn testchain --ci jest --runInBand --watch",
    "test:ci": "yarn testchain --ci jest --runInBand --ci --coverage",
    "testchain": "./node_modules/@makerdao/testchain/scripts/launch -s default --fast"
  },
  "dependencies": {
    "@makerdao/dai": "^0.31.2",
    "@makerdao/dai-plugin-governance": "^0.12.2",
    "@makerdao/dai-plugin-mcd": "^1.4.1",
    "@makerdao/dai-ui-icons": "^0.0.28",
    "@makerdao/dai-ui-theme-maker": "^0.0.28",
    "fetch-retry": "^3.1.0",
    "gray-matter": "^4.0.2",
    "lodash.uniqby": "^4.7.0",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loading-skeleton": "^2.0.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1",
    "swr": "^0.2.0",
    "theme-ui": "^0.3.1",
    "valid-url": "^1.0.9",
    "zustand": "^2.2.3"
  },
  "devDependencies": {
    "@makerdao/test-helpers": "^0.3.0",
    "@makerdao/testchain": "^1.1.5",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "wait-for-expect": "^3.0.2"
  }
}
